<template>
	<view>
		<image class="logo" src="/static/logo.png"></image>
		<view class="text-area">
			<text class="title">{{title}}</text>
		</view>
		<view class="text-area">
			<text class="title">{{test}}</text>
		</view>
		<view class="buttons">
			<button class="button" @tap="clickTestButton" type="primary">测试按钮</button>
		</view>
	</view>
</template>

<script>
	// 导入要使用的插件
	import { DataExchangeApiOptions, DataListener, postData, listen } from "@/uni_modules/qw-data-exchange";
	export default {

		data() {
			return {
				title: 'title',
				test: '',
				nativeDataListeners: [] as DataListener[],
			}
		},
		onLoad() {
			console.debug('onLoad')
			let nativeTestListener = listen("nativeTest", (data : Map<string, any>) => {
				console.log('index收到数据:', data)
				this.title = data["title"]
			})
			let uniappTestListener = listen("uniappTest", (data : Map<string, any>) => {
				console.log('index收到数据:', data)
				this.test = data["title"]
			})
			this.nativeDataListeners = [nativeTestListener, uniappTestListener]
		},
		onUnload() {
			this.nativeDataListeners.forEach(element => {
				element.removeListener()
			});
		},
		methods: {
			clickTestButton() {
				console.debug('点击了测试按钮')
				uni.navigateTo({
					url: '/pages/test/test',
					success: res => { },
					fail: (error) => {
						console.debug(error)
					},
					complete: () => { }
				})
			},
		}
	}
</script>

<style>
	.logo {
		height: 100px;
		width: 100px;
		margin: 100px auto 25px auto;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
		text-align: center;
	}
</style>